{
  "extends": "@repo",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@invoice/db": ["packages/db/src"],
      "@invoice/ui": ["packages/ui/src"],
      "@invoice/utils": ["packages/utils/src"]
    }
  }
}